/* -----------------------------------------
    Feature CSS
----------------------------------------- */
.feature-area {
    position: relative;
    overflow: hidden;

    .item-top {
        display: flex;
        align-items: center;
        gap: 20px;

        .item-icon {
            --size: 70px;
            flex: 0 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            width: var(--size);
            height: var(--size);
            font-size: 28px;
            color: var(--color-primary);
            background-color: var(--bg-white);
            color: var(--color-primary);
        }
    }

    .image {
        img {
            filter: drop-shadow(0 10px 10px rgba(0, 0, 0, 0.2));
        }
    }

    &.feature-1 {
        border-radius: 50px 50px 0 0;
        @media #{$sm} {
            border-radius: 30px 30px 0 0;
        }

        .overlay {
            height: calc(100% / 1.25);
        }

        @media (min-width: 992px) {
            .image {
                padding-inline: 20px;
            }
        }
    }

    &.feature-2 {
        padding-top: 320px;
        @media #{$sm} {
            padding-top: 120px;
        } 
        .item {
            display: flex;
            gap: 24px;
            flex-direction: row;

            .item-icon {
                flex: 0 0 auto;
                --size: 70px;
                height: var(--size);
                width: var(--size);
                text-align: center;
                line-height: var(--size);
                color: var(--text-white);
                font-size: 24px;
            }
        }
    }

    &.feature-3 {
        h2 span{
            color: var(--color-primary);
        }
        .card {
            gap: 24px;
            flex-direction: row;
            padding: 30px 25px 62px 35px;

            &::before{
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                min-width: calc(100% + 10px) !important;
                height: 100%;
                mask: url(../images/clippy-border.svg) no-repeat center/contain;
                -webkit-mask: url(../images/clippy-border.svg) no-repeat center/contain;
                background-color: var(--color-primary);
            }

            .card-icon {
                flex: 0 0 auto;
                text-align: center;
                color: var(--color-primary);
                font-size: 48px;
            }
        }
        $colors: (
            "1"#7e4efe,
            "2"#7e4efe,
            "3"#50DD9D,
            "4"#F6416C,
            "5"#28C76F,
            "6"#499C21,
            "7"#F1C40F,
            "8"#E67E22,
            "9"#E74C3C,
            "10"#3C8CE7);

        @each $i,
        $color in $colors {
            .item:nth-child(#{$i}) {
                .card::before {
                    background-color: $color;
                }
                .card-icon {
                    color: $color;
                }
            }
        }
    }
}